@import 'materialize-css/sass/materialize.scss'

#main-loader
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  position: fixed
  display: none
  align-items: center
  justify-content: center
  background-color: white
  background-color: rgba(255, 255, 255, 0.5)

div small.error
  font-size: 110%
  color: #F44336

body.full-width div.container
  margin-bottom: 100px
  padding-left: 0
  padding-right: 0
  width: 100%

body.list div.container
  margin-bottom: 50px

body #toast-container
  min-width: 100%
  top: auto
  bottom: 0
  right: 0
  left: 0
  display: block
  position: fixed
  z-index: 10000

.fixed-actions
  bottom: 0
  right: 0
  margin-bottom: 12px
  margin-right: 12px
  position: fixed
  z-index: 1001

h4.col
  padding-left: 8px

#modal > h4
  padding-left: 24px

#modal.modal-fixed-footer
  max-height: 95% !important
  height: 95% !important
  max-width: 95% !important
  width: 95% !important

@keyframes slidein
  from
    bottom: -64px

  to
    bottom: 16px

.bottom
  position: fixed
  z-index: 10000
  animation-duration: 1s
  animation-name: slidein
  bottom: 16px
  right: 64px
  left: 50%
  transform: translateX(-50%)

.bottom.bar
  @extend .z-depth-3
  bottom: 0
  padding: 8px
  left: 64px
  right: 64px
  border: 1px solid #e0e0e0
  border-bottom: none
  background-color: white

.bottom.btn
  bottom: 16px
  right: 64px
  left: 50%
  transform: translateX(-50%)
