[tox]
envlist = py{36}-dj{20}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[dev]
    py.test -vv --cov src --strict -r fEsxXw src {posargs}

deps =
    pytest
    git+https://github.com/jpic/pytest-django@patch-1#egg=pytest_django
    codecov
    coverage
    pytest-cov
    pytest-mock
    mock
    coverage
    dj20: Django>=2.0

setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=crudlfap_example.settings

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=7 --filename=test_*.py src
    flake8 --show-source --exclude migrations,settings --max-complexity=4 --ignore=E305 src/crudlfap_example
    flake8 --show-source --max-complexity=7 --ignore=F401 src/crudlfap/crudlfap.py
    flake8 --show-source --exclude */*/migrations --max-complexity=8 --exclude src/crudlfap/crudlfap.py,test_*.py src/crudlfap --builtins=ModuleNotFoundError
deps =
    flake8<3
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-putty
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make

[flake8]
exclude = crudlfap_example
putty-auto-ignore = true
putty-ignore =
    crudlfap/shortcuts.py : F401
    crudlfap/test_routers.py : D
